# =============================================================================
# UniSSH — LOCAL EVALUATION env (zero-config, NO domain).
#
# FOR LOCAL EVALUATION ONLY — this is the "just let me try it on my laptop"
# preset. It runs the whole stack on a single machine with NO public domain and
# NO Let's Encrypt round-trip: Caddy issues a self-signed cert from its own
# internal CA, so your browser WILL show a certificate warning the first time
# (this is EXPECTED — click through / trust Caddy's local root). Do NOT use this
# file in production.
#
# Usage (from the REPO ROOT, next to compose.yml):
#   cp deploy/.env.localhost .env
#   docker compose --env-file .env up -d --build
#   # or with the prebuilt images:
#   docker compose --env-file .env -f compose.prod.yml up -d
#
#   curl -k https://localhost/healthz     # -k: skip cert check for the self-signed CA
#
# Then CLAIM the instance to become its owner. There is NO bootstrap token: on
# first boot the server prints a one-time SETUP CODE to its log while the
# instance is unclaimed. Read it and enter it in the client / admin panel:
#   docker compose --env-file .env logs server 2>&1 | grep -i "setup code"
#
# For a REAL deployment with a public domain + automatic HTTPS, start from
# deploy/.env.example instead (NOT this file).
#
# Config keys for the server use figment's UNISSH__SECTION__KEY convention
# (DOUBLE underscore between section and key). The real .env is gitignored.
# =============================================================================

# -----------------------------------------------------------------------------
# Caddy / TLS  —  localhost, self-signed (no public DNS, no ACME)
# -----------------------------------------------------------------------------
# Bind the site to localhost so the stack is reachable at https://localhost.
UNISSH_DOMAIN=localhost

# "tls internal" => Caddy's internal CA issues a self-signed cert with NO
# Let's Encrypt / ZeroSSL round-trip. This is what makes the first run work
# offline with no domain. Trade-off: the browser shows a cert warning until you
# trust Caddy's local root (expected for local eval).
UNISSH_TLS_DIRECTIVE=tls internal

# -----------------------------------------------------------------------------
# Server secrets
# -----------------------------------------------------------------------------
# Onboarding needs NO secret here: a fresh instance is claimed with the one-time
# SETUP CODE the server prints to its log on first boot (see the claim step in
# the header above). The first caller to present it becomes the owner.
#
# Optional break-glass ops token for the /v1/ops/* infrastructure endpoints;
# empty => that surface is DISABLED (the default, and all you need for local
# eval). Set one only if you specifically want break-glass access.
#   Generate:  openssl rand -hex 32
UNISSH__OPS__TOKEN=

# -----------------------------------------------------------------------------
# Database  —  SQLite default (no extra services, nothing to configure)
# -----------------------------------------------------------------------------
# Local eval keeps the shipped default: SQLite on the unissh-data volume. It
# needs NO database secrets and auto-applies migrations on boot. Leave as-is.
UNISSH__DB__BACKEND=sqlite
UNISSH__DB__URL=/app/data/unissh.db

# --- Postgres mode (compose profile: postgres) -------------------------------
# Not needed for local eval. If you ever want it, the `postgres` profile
# REQUIRES POSTGRES_PASSWORD (postgres:16 refuses to start with an empty one),
# and profiles cannot rewrite the default `server` env — so you must also flip
# UNISSH__DB__BACKEND/URL above and start the profile:
#
#   docker compose --profile postgres up -d --build
#
# POSTGRES_USER=unissh
# POSTGRES_DB=unissh
# POSTGRES_PASSWORD=REPLACE_ME_RUN_openssl_rand_-hex_32
# UNISSH__DB__BACKEND=postgres
# UNISSH__DB__URL=postgres://unissh:REPLACE_ME_RUN_openssl_rand_-hex_32@postgres:5432/unissh

# -----------------------------------------------------------------------------
# Monitoring (compose profile: monitoring)
# -----------------------------------------------------------------------------
# Not needed for local eval. Prometheus scrapes server:9090 over the internal
# network (not host-published by default). Start with:
#   docker compose --profile monitoring up -d
# No extra env required.
